<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      width: 100%; height: 500px;
      background: #ddd;
      position: relative;
    }
    .box{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border:10px solid blueviolet;
      position: relative;
    }
    .box .circle{
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%,-50%);
      background: blueviolet;
      width: 50px; height: 50px;
      border-radius: 50%;
      animation: ani 2s infinite alternate;
    }
    @keyframes ani {
      0%{height: 50px;}
      95%{height: 50px;}
      100%{height: 0px;}
    }
    .box2{
      width: 100%;
      height: 300px;
      background: #ccc;
      position: absolute;
      left: 0; top: 65px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><div class="circle"></div></div>
    <div class="box2"></div>
  </div>

</body>
</html>