<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans KR", sans-serif;
        }
        ul,ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        header {
            position: fixed;
            width: 100%;
            height: 72px;
            background: #f5f5f5;
            border-bottom: 3px solid #1a1a1a;
            display: flex;
            justify-content: center;
        }
        header ul {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 24px;
            font-weight: 600;
        }
        #wrap {
            width: 100%;
            height: 100vh;
            overflow: auto;
            scroll-snap-type: y mandatory;
        }
        #wrap > article {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            scroll-snap-align: start;
        }
        #wrap > article h2 {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#greetings">GREETINGS</a></li>
            <li><a href="#about_me">ABOUT ME</a></li>
            <li><a href="#project">PROJECT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>
    <div id="wrap">
        <article id="greetings">
            <h2>Hello, My Name Is Jho And I Take This My Show</h2>
        </article>
        <article id="about_me">
            <h2>I'm Macasling Jho<br>A UX/UI Designer</h2>
        </article>
        <article id="project">
            <h2>project</h2>
        </article>
        <article id="contact">
            <h2>Tank You Fot Watch And Scroll</h2>
        </article>
    </div>
</body>
</html>